:HL["/_next/static/chunks/deac3d059de1c164.css","style"]
:HL["/_next/static/chunks/a20c53b56f2e3565.css","style"]
0:{"buildId":"-rLMIt-43R48fCYcli9qJ","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
