1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"default"]
4:I[37457,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"default"]
5:I[2355,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"Analytics"]
6:I[97367,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"MetadataBoundary"]
d:I[68027,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"default"]
:HL["/_next/static/chunks/deac3d059de1c164.css","style"]
:HL["/_next/static/chunks/a20c53b56f2e3565.css","style"]
0:{"P":null,"b":"-rLMIt-43R48fCYcli9qJ","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/deac3d059de1c164.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a20c53b56f2e3565.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0f275ba3cd3f3aec.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/42879de7b8087bc9.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"jetbrains_mono_8d4dab2e-module__xz2qEq__variable","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-mono antialiased overflow-hidden","children":[["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":false,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a2e"}]]
c:[["$","title","0",{"children":"rashbip | Developer"}],["$","meta","1",{"name":"description","content":"Android Native | Jetpack Compose | Flutter"}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
8:null
