1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"-rLMIt-43R48fCYcli9qJ","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#ffffff"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#1a1a2e"}]]
6:[["$","title","0",{"children":"rashbip | Developer"}],["$","meta","1",{"name":"description","content":"Android Native | Jetpack Compose | Flutter"}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
