:HL["/_next/static/chunks/deac3d059de1c164.css","style"]
:HL["/_next/static/chunks/a20c53b56f2e3565.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"SyT6PGjvm_a-XGARPP7Nc","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
