1:"$Sreact.fragment"
2:I[74355,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/a7c1bac20005f792.js"],"IDE"]
3:I[97367,["/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"SyT6PGjvm_a-XGARPP7Nc","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/a7c1bac20005f792.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
