1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"ThemeProvider"]
3:I[39756,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"default"]
4:I[37457,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"default"]
5:I[2355,["/_next/static/chunks/0f275ba3cd3f3aec.js","/_next/static/chunks/42879de7b8087bc9.js"],"Analytics"]
:HL["/_next/static/chunks/deac3d059de1c164.css","style"]
:HL["/_next/static/chunks/a20c53b56f2e3565.css","style"]
0:{"buildId":"SyT6PGjvm_a-XGARPP7Nc","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/deac3d059de1c164.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a20c53b56f2e3565.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/0f275ba3cd3f3aec.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/42879de7b8087bc9.js","async":true}]],["$","html",null,{"lang":"en","className":"jetbrains_mono_8d4dab2e-module__xz2qEq__variable","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-mono antialiased overflow-hidden","children":[["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":false,"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L5",null,{}]]}]}]]}],"loading":null,"isPartial":false}
